[19:35:22] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[19:35:22] [INFO] testing for SQL injection on URI parameter '#1*'
[19:35:48] [WARNING] URI parameter '#1*' does not seem to be injectable
[19:35:48] [WARNING] heuristic (basic) test shows that parameter 'User-Agent' might not be injectable
[19:35:48] [INFO] testing for SQL injection on parameter 'User-Agent'
[19:36:58] [WARNING] parameter 'User-Agent' does not seem to be injectable
[19:36:58] [WARNING] heuristic (basic) test shows that parameter 'Referer' might not be injectable
[19:36:58] [INFO] testing for SQL injection on parameter 'Referer'
[19:38:09] [WARNING] parameter 'Referer' does not seem to be injectable
[19:38:09] [WARNING] heuristic (basic) test shows that parameter 'Host' might not be injectable
[19:38:09] [INFO] testing for SQL injection on parameter 'Host'
[19:39:19] [WARNING] parameter 'Host' does not seem to be injectable
[19:39:19] [CRITICAL] all tested parameters do not appear to be injectable